:root {
    --grey-ocean: #4B7B96;
    --steel: #343F57;
    --night: rgb(17, 14, 32);
    --coral: #FABBAC;
}


body {
    font-family: monospace;
    font-size: 1rem;
    line-height: 1.7;
    color: white;
    margin: 0;

    background: rgb(13,8,32);
    background: radial-gradient(circle, rgba(13,8,32,1) 0%, rgba(73,16,35,1) 100%);

    /* min-block-size: 100vh; */
    min-block-size: 100dvh;
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto 1fr auto;

    /* creates grid layout position with cooresponding names in elements below */
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer';

    transition: grid-template-columns 0.3s ease;
}

body.sb-expand {
    grid-template-columns: 12.5rem 1fr;

    li {
        visibility: visible;
    }
}

.dashboard-header {
    grid-area: header;
    padding: 1.25rem;
}

.dashboard-footer {
    grid-area: footer;
    padding: 1.25rem;
}

.dashboard-main {
    grid-area: main;
    padding: 1.25rem;
    align-content: center;
    text-align: center;
}

.menu-contents {
    padding: 0;
}

.menu-item {
    list-style-type: none;
    text-align: center;
    justify-content: center;
    visibility: hidden;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    line-height: 1.3;
}

h1 {
    margin: 0;
    font-size: 45px;
    line-height: normal;
    color: var(--night);

}

a {
    text-decoration: none;
    color: white;
}

h2 {
    font-family: "modern-love", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;

    margin: 5px 0;

    /* font-family: "modern-love-caps", sans-serif;
    font-weight: 300;
    font-style: normal; */

    /* font-family: "modern-love-grunge", sans-serif;
    font-weight: 400;
    font-style: normal; */

    /* font-family: "modern-love-rough", sans-serif;
    font-weight: 400;
    font-style: normal; */
}
